20_Lab7_3/MainWindow.xaml

<Window x:Class="_20_Lab7_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20_Lab7_3"
        mc:Ignorable="d"
        Title="20_Lab7_3" Height="200" Width="440" ResizeMode="CanMinimize">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Додавання товару">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Назва"/><Run Language="uk-ua" Text=" товару"/></TextBlock>
                    <TextBox x:Name="NewItemName" HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" MaxLines="1" Text="Йогурт Галичина"/>
                    <TextBox x:Name="NewStoreName" HorizontalAlignment="Left" Margin="101,32,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" MaxLines="1" Text="Фоззі"/>
                    <TextBox x:Name="NewPrice" HorizontalAlignment="Left" Margin="101,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" MaxLines="1" MaxLength="9" Text="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Назва магазин"/><Run Language="uk-ua" Text="у"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="uk-ua" Text="Вартість, ₴"/></TextBlock>
                    <Button x:Name="CreateItem" Content="Додати" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" IsDefault="True" FontWeight="Bold" FontSize="36" Click="CreateItem_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пошук товару за індексом">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="uk-ua" Text="Індекс:"/></TextBlock>
                    <TextBlock x:Name="IndexOut" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="400"/>
                    <TextBox x:Name="FindItemIndex" HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLines="1" MaxLength="9" TextChanged="FindItemIndex_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пошук товару за назвою">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="uk-ua" Text="Назва товару"/></TextBlock>
                    <TextBlock x:Name="NameOut" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="400"/>
                    <TextBox x:Name="FindItemName" HorizontalAlignment="Left" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" TextChanged="FindItemName_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
