20_Lab7_1/MainWindow.xaml

<Window x:Class="_20_Lab7_1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:_20_Lab7_1"
		mc:Ignorable="d"
		Title="20_Lab7_1" Height="300" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="ArraySizeInput" HorizontalAlignment="Left" Margin="125,14,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" MaxLength="2"/>
        <Button x:Name="CreateArrayButton" Content="Створити" HorizontalAlignment="Left" Margin="150,13,0,0" VerticalAlignment="Top" Click="CreateArrayButton_Click"/>
        <Slider x:Name="Slider" HorizontalAlignment="Center" Height="24" Margin="0,41,0,0" VerticalAlignment="Top" Width="280" LargeChange="0" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" Maximum="9" SmallChange="1" ValueChanged="Slider_ValueChanged"/>
        <TextBox x:Name="ItemValue" HorizontalAlignment="Left" Margin="150,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" MaxLength="3" TextChanged="ItemValue_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,15,0,0" Text="Розмір масиву:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ItemInfo" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="uk-ua" Text="Значення елемента 0:"/></TextBlock>
        <TextBlock x:Name="ArrayInfo" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="181" Width="280"><Run Language="uk-ua" Text="Найбільше значення: "/><LineBreak/><Run Language="uk-ua" Text="Найменше значення: "/><LineBreak/><Run Language="uk-ua" Text="Сума всіх елементів: "/><LineBreak/><Run Language="uk-ua" Text="Середнє арифметичне: "/><LineBreak/><Run Language="uk-ua" Text="Непарні значення: "/></TextBlock>

    </Grid>
</Window>
